name: Coding standards

on:
  push:
    branches: ["production"]
  pull_request:
    branches: ["production"]

jobs:
  coding-standards:
    name: Coding Standards
    runs-on: ubuntu-22.04

    strategy:
      matrix:
        directory:
          - "src"
          - "standards"
          - "test"

    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Install PHP 8.0 and extensions
        run: |
          sudo add-apt-repository -y ppa:ondrej/php
          sudo apt-get update
          sudo apt-get -y install php8.0-cli php8.0-curl php8.0-dom php8.0-mbstring php8.0-uopz

      - name: Select PHP 8.0
        run: sudo update-alternatives --set php /usr/bin/php8.0

      - name: Configure PHP 8.0 for development environment
        run: sudo cp /usr/lib/php/8.0/php.ini-development /etc/php/8.0/cli/php.ini

      - name: Install composer dependencies
        run: |
          rm -rf vendor
          composer install

      - name: Run phpcs
        run: ./vendor/bin/phpcs "${{ matrix.directory }}/"
